html
  font-size: 1vw


html
  background-color: rgb(111, 0, 0)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.bg
  position: fixed
  width: 100%
  height: 100vh
  z-index: -999

body
  width: 100%
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

.d-flex
  display: -webkit-flex
  display: -ms-flex
  display: flex

#particles-js
  position: fixed
  margin: 0
  padding: 0

#particles-js
  width: 100%
  height: 100%
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

.wrepper
  width: 100%
  height: 100vh

header
  position: fixed
  width: 25%
  height: 100px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  font-family: 'Comfortaa', cursive
  z-index: 100

.header
  width: 70%
  height: 100px
  background: #474545
  justify-content: center
  align-items: center

// .header fonts
.header
  font-size: 40px
  color: #fff
  font-family: 'Lily Script One', cursive
  text-shadow: 2px 2px 3px rgba(#cccccc, 0.43)
  box-shadow:   2px 2px 3px rgba(#000, 0.43)


.header-delta
  width: 0
  height: 0
  border-top: 100px solid #474545
  border-right: 50px solid transparent
  margin: 0
  padding: 0


.sidebar
  top: 0
  width: 30%
  height: 100vh
  position: fixed
  right: 0
  background: rgba(133, 0, 0, 0.77)
  box-shadow: -1px 1px 20px rgba(0, 0, 0, 1)

.sidebar__bar
  height: 100vh
  width: 33.3%

.menu
  padding: 50px
  font-size: 20px
  text-align: center
  color: #fff
  text-shadow:   2px 2px 3px rgba(#000, 0.43)
  font-family: 'Comfortaa', cursive
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%) rotate(0deg)




.menu a
  font-size: 20px
  text-align: center
  color: #fff
  text-shadow:   2px 2px 3px rgba(#000, 0.43)
  font-family: 'Comfortaa', cursive
  text-decoration: none
  overflow: hidden

.menu__bar a::after
  content: ""
  height: 100px
  width: 150px
  background-color: rgba(#ffffff, 0.4)
  position: absolute
  top: 0
  left: 100%
  transition: all .6s

.menu__bar a::before
  content: ""
  height: 100px
  width: 150px
  background-color: rgba(#ffffff, 0.4)
  position: absolute
  top: 0
  right: 100%
  transition: all .6s

.menu__bar
  padding: 10px 30px
  margin: 50px
  transition: .3s
  box-shadow: 0px 2px rgba(69, 5, 5, 0.94)
  overflow: hidden
  perspective: 1000px

.menu__bar:hover
  transform: rotateX(10deg)

.menu__bar:hover a
  color: #fff


.menu__bar:hover a::before
  right: 0

.menu__bar:hover a::after
  left: 0


.menu__bar_home
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-left: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(80%)

.menu__bar_home:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.menu__bar_about-me
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-right: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(30%)

.menu__bar_about-me:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.menu__bar_wwd
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-left: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(-30%)

.menu__bar_wwd:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.menu__bar_to-order
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-right: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(-80%)

.menu__bar_to-order:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.bottom-box
  position: absolute
  bottom: 0
  left: 0
  margin: 0
  padding: 0
  width: 100%
  height: 62px

.bottom-box__bottom
  height: inherit
  transition: all .2s
  background: #1b1b1b
  box-sizing: border-box
  border: 7px solid rgba(#ffffff, 0)
  align-items: center
  justify-content: center
  font-family: 'Comfortaa'
  letter-spacing: 2px
  color: #ffffff
  text-transform: uppercase
  i
    margin: 10px
  a
    font-family: 'Comfortaa'
    letter-spacing: 2px
    color: #ffffff
    text-transform: uppercase
    text-decoration: none

.bottom-box__bottom:hover
  border: 7px solid #fff

.bottom-box__bottom_nav
  width: 40%

.bottom-box__bottom_fb
  width: 60%


.bottom-box__bottom_fb:hover .feedback-open
  transform: scale(1, 1) translateY(0px)



.feedback-open
  position: absolute
  bottom: 0px
  transform: scale(0, 1) translateY(200px)
  transition: all .3s
  padding-bottom: 62px

.feedback-open  a
    text-decoration: none
    color: #fff


.content section
  width: 100%
  height: 100vh
  padding: 126px 80px
  font-family: 'Comfortaa'
  color: #fff
  text-transform: uppercase
  font-size: 26px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  h2
    font-size: 5rem
    letter-spacing: 2px
    margin: 24px 36px
    padding: 0

  h2::before
    content: ""
    position: absolute
    width: 10px
    height: 10rem
    background: #fff
    left: 82px

.content-box_home
  position: absolute
  margin: 20px 0px 0px 20px
  p
    text-transform: none
    font-size: 1.5rem








#content-box_home


#content-box_about



#content-box_works



#content-box_buy


















#particles-js
  position: fixed
  margin: 0
  padding: 0

#particles-js
  width: 100%
  height: 100%
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
