html
  background: url(../img/1.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  margin: 0
  padding: 0

body
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  overflow: hidden
  margin: 0
  padding: 0

.d-flex
  display: -webkit-flex
  display: -ms-flex
  display: flex

#particles-js
  position: fixed
  margin: 0
  padding: 0

#particles-js
  width: 100%
  height: 100%
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

.wrepper
  width: 100%
  height: 100vh

header
  position: fixed
  width: 25%
  height: 100px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  font-family: 'Comfortaa', cursive

.header
  width: 70%
  height: 100px
  background: #474545
  justify-content: center
  align-items: center

// .header fonts
.header
  font-size: 40px
  color: #fff
  text-shadow: 2px 2px 3px rgba(#cccccc, 0.43)
  box-shadow:   2px 2px 3px rgba(#000, 0.43)


.header-delta
  width: 0
  height: 0
  border-top: 100px solid #474545
  border-right: 50px solid transparent


.sidebar
  top: 0
  width: 35%
  height: 100vh
  position: fixed
  left: 40%

.sidebar__bar
  height: 100vh
  width: 33.3%

.sidebar__bar_before
  width: 0
  height: 0
  border-bottom: 100vh solid rgba(136, 21, 21, 0.86)
  border-left: 200px solid transparent

.sidebar__bar_center
  height: 100vh
  width: 33%
  background: rgba(136, 21, 21, 0.86)
  justify-content: center

.sidebar__bar_after
  width: 0
  height: 0
  border-top: 100vh solid rgba(136, 21, 21, 0.86)
  border-right: 200px solid transparent

.menu
  padding: 50px
  font-size: 20px
  text-align: center
  color: #fff
  text-shadow:   2px 2px 3px rgba(#000, 0.43)
  font-family: 'Comfortaa', cursive
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(0deg)

.menu__bar
  padding: 10px 30px
  margin: 50px
  transition: .3s
  box-shadow: 0px 2px rgba(69, 5, 5, 0.94)

.menu__bar_home
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-left: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(80%)

.menu__bar_home:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.menu__bar_about-me
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-right: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(30%)

.menu__bar_about-me:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.menu__bar_wwd
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-left: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(-30%)

.menu__bar_wwd:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.menu__bar_to-order
  border: 3px solid rgba(#ffffff, 0)
  border-top: 3px solid rgba(#ffffff, 1)
  border-right: 3px solid rgba(#ffffff, 1)
  border-bottom: 3px solid rgba(#ffffff, 1)
  transform: translateX(-80%)

.menu__bar_to-order:hover
  border: 3px solid rgba(#ffffff, 1)
  transition: .3s

.bottom-block
  position: absolute
  bottom: 0%
  left: 37%
  transform: translate(-50%,-50%)
  padding: 0px
  color: #fff































#particles-js
  position: fixed
  margin: 0
  padding: 0

#particles-js
  width: 100%
  height: 100%
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
